
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager 
from time import sleep
from selenium .webdriver.common.by import By


class Site_Control :
    def test_invalid_login(self):
        driver=webdriver.Chrome(ChromeDriverManager().install())
        driver.maximize_window()
        driver.get("https://www.saucedemo.com/")
        sleep(5)
        usernameInput=driver.find_element(By.ID,"user-name")
        passwordInput=driver.find_element(By.ID,"password")
        sleep(2)
        usernameInput.send_keys("")
        passwordInput.send_keys("")
        sleep(2)
        loginBtn=driver.find_element(By.ID,"login-button")
        loginBtn.click()
        sleep(2)
        errorMessageClose=driver.find_element(By.XPATH,"/html/body/div/div/div[2]/div[1]/div/div/form/div[3]")
        error_text=errorMessageClose.text=="Epic sadface: Username is required"
        print("\n*****************************Kullanıcı Adı ve Şifre Hata Kontrolü**************************")
        print(f"TEST SONUCU: {error_text}")        
        sleep(2)


    def password_required(self):
        driver=webdriver.Chrome(ChromeDriverManager().install())
        driver.maximize_window()
        driver.get("https://www.saucedemo.com/")
        sleep(5)
        usernameInput=driver.find_element(By.ID,"user-name")
        passwordInput=driver.find_element(By.ID,"password")
        sleep(2)
        usernameInput.send_keys("Keziban")
        passwordInput.send_keys("")
        sleep(2)
        loginBtn=driver.find_element(By.ID,"login-button")
        loginBtn.click()        
        sleep(2)
        usernameInput.clear()
        errorMessageClose=driver.find_element(By.XPATH,"/html/body/div/div/div[2]/div[1]/div/div/form/div[3]")
        error_password=errorMessageClose.text=="Epic sadface: Password is required"
        print("\n*****************************Şifre Hata Kontrolü**************************")
        print(f"TEST SONUCU :{error_password}")        
        sleep(2)


    def user_locked(self):
        driver=webdriver.Chrome(ChromeDriverManager().install())
        driver.maximize_window()
        driver.get("https://www.saucedemo.com/")
        sleep(5)
        usernameInput=driver.find_element(By.ID,"user-name")
        passwordInput=driver.find_element(By.ID,"password")
        sleep(2)
        usernameInput.send_keys("locked_out_user")
        passwordInput.send_keys("secret_sauce")
        sleep(2)
        loginBtn=driver.find_element(By.ID,"login-button")
        loginBtn.click()
        sleep(2)
        errorMessageClose=driver.find_element(By.XPATH,"/html/body/div/div/div[2]/div[1]/div/div/form/div[3]/h3")
        test_locked= errorMessageClose.text=="Epic sadface: Sorry, this user has been locked out."
        print("\n*****************************Kilitlendi Hata Kontrolü**************************")
        print(f"TEST SONUCU :{test_locked}")
        errorMessageClose.click()
        usernameInput.clear()
        passwordInput.clear()
        sleep(2)


    def red_icon_Control(self):
        driver=webdriver.Chrome(ChromeDriverManager().install())
        driver.maximize_window()
        driver.get("https://www.saucedemo.com/")
        sleep(2)
        usernameInput=driver.find_element(By.ID,"user-name")
        passwordInput=driver.find_element(By.ID,"password")
        usernameInput.send_keys("")
        passwordInput.send_keys("")
        loginBtn=driver.find_element(By.ID,"login-button")
        loginBtn.click()
        sleep(2)
        red_X =driver.find_element(By.XPATH,"//*[@id='login_button_container']/div/form/div[3]")
        sleep(2)
        red_X.click()
        sleep(2)
        print("\n************************ Red İkonunun Gösterilmesi**********************")
        print("Zorunlu Alanları Doldurup Tekrar Giriş Yapmayı Deneyiniz.")  
        sleep(5)


    def web_Site(self):
        driver=webdriver.Chrome(ChromeDriverManager().install())
        driver.maximize_window()
        driver.get("https://www.saucedemo.com")
        sleep(2)
        usernameInput=driver.find_element(By.ID,"user-name")
        passwordInput=driver.find_element(By.ID,"password")
        sleep(5)
        usernameInput.send_keys("standard_user")
        passwordInput.send_keys("secret_sauce")
        sleep(5)
        loginBtn=driver.find_element(By.ID,"login-button")
        loginBtn.click()
        sleep(2)
        listOfProducts=driver.find_elements(By.CLASS_NAME,"inventory_item")
        print("\n************************ Ürün Sayısının Gösterilmesi**********************")
        print(f"Saucedemo sitesinde şu anda {len(listOfProducts)} adet ürün var.")
        sleep(5)
        
        


deneme= Site_Control()
deneme.test_invalid_login()
deneme.password_required()
deneme.user_locked()
deneme.red_icon_Control()
deneme.web_Site()
